# Getting the data you need
***
## Learning Objectives
In this notebook you will learn about:
* **Structured data**
    * **Getting the data**
    * **Types of data**
    * **Querying the data**
* **Semi-structured data**
    * **Getting the data**
    * **Types of data**
    * **Querying the data**
* **Unstructured-data**
    * **Getting the data**
    * **Types of data**
    * **Querying the data**

### Structured data
Structured data are, essentially data that is organized in a tabular format. This means that the data is organized in rows and columns. Each row represents a single record, and each column represents a field in the record. Structured data is often stored in a relational database, such as MySQL, PostgreSQL, or Oracle. Structured data can also be stored in a spreadsheet, such as Microsoft Excel or Google Sheets. Structured data can also be stored in a comma-separated value (CSV) file.

Let's load some structured data from sources to explore.

In [3]:
#We're already familiar with this one: 
import pandas as pd

df = pd.read_csv('../files/sales_data_sample.csv', encoding='latin1')
# Get the first 5 rows
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [5]:

#Let's load a sample Spreadsheet into a Dataframe

# q: how do I fix no module named xlrd error?
# a: pip install xlrd


import pandas as pd
df_ss = pd.read_excel('../files/1..Bank_Loan_Data_Analysis/Bank_Personal_Loan_Modelling.xlsx')
df_ss.head()

# q: How  do I see how many sheets there are in a spreadsheet?
# a: df_ss.sheet_names

   Unnamed: 0         Unnamed: 1 Unnamed: 2
0         NaN                NaN        NaN
1         NaN                NaN        NaN
2         NaN                NaN        NaN
3         NaN                NaN        NaN
4         NaN  Data Description:        NaN

In [7]:
# !pip install openpyxl

import openpyxl

def get_number_of_sheets(file_path):
    # Load the Excel file
    workbook = openpyxl.load_workbook(file_path)

    # Get the list of sheet names
    sheet_names = workbook.sheetnames

    # Count the number of sheets
    num_sheets = len(sheet_names)

    return num_sheets

# Replace 'your_file.xlsx' with the actual path to your Excel file

print(f"Number of sheets in the spreadsheet: {num_sheets}")

Number of sheets in the spreadsheet: 2

In [15]:
#Load a large file into a dataframe
import pandas as pd
df_lrg = pd.read_csv('../files/train_split_00.csv')
# df_lrg.head()
df_lrg.describe()
df_lrg.shape

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,1.019925e+06,1.019925e+06,1.019925e+06,1.019915e+06,1.019915e+06,1.019925e+06
mean,1.134581e+01,-7.252795e+01,3.993176e+01,-7.252832e+01,3.992346e+01,1.684907e+00
std,9.823363e+00,1.202870e+01,7.764001e+00,1.143688e+01,8.385776e+00,1.323649e+00
min,-4.490000e+01,-3.377681e+03,-3.116285e+03,-3.383297e+03,-3.114339e+03,0.000000e+00
25%,6.000000e+00,-7.399207e+01,4.073496e+01,-7.399138e+01,4.073405e+01,1.000000e+00
50%,8.500000e+00,-7.398180e+01,4.075268e+01,-7.398014e+01,4.075317e+01,1.000000e+00
75%,1.250000e+01,-7.396710e+01,4.076715e+01,-7.396367e+01,4.076813e+01,2.000000e+00
max,5.000000e+02,2.522271e+03,2.621628e+03,1.717003e+03,1.989728e+03,2.080000e+02