# What can you tell me about the data?
***

## Learning Objectives
This section is all about the Discovery phase of Data Wrangling. After completing it you should be able to do: 
* **Data Exploration of CSV files** - *The student will be able to use pandas to read in a dataset and perform basic data exploration.*
* **Data Analysis** - *The student will be able to use pandas to read in a dataset and perform basic data analysis.*
* **Jupyter Notebooks** - *The student will be able to use Jupyter Notebooks to perform basic data exploration and analysis.*
* **VSCode co-pilot** - *The student will be able to use VSCode co-pilot to perform basic data exploration and analysis.*
## Introduction
Welcome to to your first lesson on Data Wrangling. In this lesson we will be covering the Discovery phase of Data Wrangling. This is the first phase of Data Wrangling and it is where we will be exploring our data and getting to know it. We will be using the pandas library to read in our data and perform basic data exploration and analysis. We will also be using Jupyter Notebooks and VSCode co-pilot to help us with our data exploration and analysis.

Don't worry of all of this means nothing to you right now. We will be covering all of this in this lesson. By the end of this lesson you will be able to use pandas to read in a dataset and perform basic data exploration and analysis. You will also be able to use Jupyter Notebooks and VSCode co-pilot to help you with your data exploration and analysis.

## Data Frames
Data Frames are one of the key building blocks that we'll be working with. What, might ask, is a Data Frame? Let's use the Q&A feature in VSCode to find out. 

q: What is a DataFrame?
a: A DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object. Like Series, DataFrame accepts many different kinds of input: Dict of 1D ndarrays, lists, dicts, or Series 2-D numpy.ndarray Structured or record ndarray A Series Another DataFrame

Let's get started. We need to read the contents of the CSV file. How do we do that? Let's use the question mark to find out.

<!-- q: What is Pandas? -->

<!-- q: How do I import a CSV file into a Pandas DataFrame? -->

In [1]:
import pandas as pd

df = pd.read_csv('sales_data_sample.csv', encoding='latin1')
# Get the first 5 rows
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,,NYC,NY,10022,USA,NA,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,,Reims,,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,,Paris,,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,,Pasadena,CA,90003,USA,NA,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,,San Francisco,CA,,USA,NA,Brown,Julie,Medium

In [2]:
# Describe data 
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [106]:
# Get the columns of the df
df.columns

Index(['ORDERNUMBER ', 'QUANTITYORDERED ', 'PRICEEACH ', 'ORDERLINENUMBER ',
       'SALES    ', 'ORDERDATE       ', 'STATUS     ', 'QTR_ID ', 'MONTH_ID ',
       'YEAR_ID ', 'PRODUCTLINE      ', 'MSRP ', 'PRODUCTCODE ',
       'CUSTOMERNAME                         ', 'PHONE             ',
       'ADDRESSLINE1                               ', 'ADDRESSLINE2 ',
       'CITY           ', 'STATE         ', 'POSTALCODE ', 'COUNTRY     ',
       'TERRITORY ', 'CONTACTLASTNAME ', 'CONTACTFIRSTNAME ', 'DEALSIZE'],
      dtype='object')

In [107]:
# Remove the White Space in the column names
df.columns = df.columns.str.replace(' ', '')

# Get the order that are higher than 10000
df[df['SALES'] > 10000]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
30,10150,45,100.0,8,10993.5,9/19/2003 0:00,Shipped,3,9,2003,...,"Bronz Sok., Bronz Apt. 3/6 Tesvikiye",,Singapore,,79903,Singapore,Japan,Natividad,Eric,Large
43,10304,47,100.0,6,10172.7,10/11/2004 0:00,Shipped,4,10,2004,...,"67, avenue de l'Europe",,Versailles,,78000,France,EMEA,Tonini,Daniel,Large
44,10312,48,100.0,3,11623.7,10/21/2004 0:00,Shipped,4,10,2004,...,5677 Strong St.,,San Rafael,CA,97562,USA,NA,Nelson,Valarie,Large
53,10424,50,100.0,6,12001.0,5/31/2005 0:00,In Process,2,5,2005,...,"C/ Moralzarzal, 86",,Madrid,,28034,Spain,EMEA,Freyre,Diego,Large
104,10403,66,100.0,9,11886.6,4/8/2005 0:00,Shipped,2,4,2005,...,Berkeley Gardens 12 Brewery,,Liverpool,,WX1 6LT,UK,EMEA,Devon,Elizabeth,Large
188,10127,46,100.0,2,11279.2,6/3/2003 0:00,Shipped,2,6,2003,...,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,NA,Young,Jeff,Large
198,10247,44,100.0,2,10606.2,5/5/2004 0:00,Shipped,2,5,2004,...,"Software Engineering Center, SEC Oy",,Espoo,,FIN-02271,Finland,EMEA,Suominen,Kalle,Large
598,10407,76,100.0,2,14082.8,4/22/2005 0:00,On Hold,2,4,2005,...,3086 Ingle Ln.,,San Jose,CA,94217,USA,NA,Frick,Sue,Large
744,10322,50,100.0,6,12536.5,11/4/2004 0:00,Shipped,4,11,2004,...,2304 Long Airport Avenue,,Nashua,NH,62005,USA,NA,Young,Valarie,Large
1062,10412,60,100.0,9,11887.8,5/3/2005 0:00,Shipped,2,5,2005,...,"C/ Moralzarzal, 86",,Madrid,,28034,Spain,EMEA,Freyre,Diego,Large
1133,10333,46,100.0,2,11336.7,11/18/2004 0:00,Shipped,4,11,2004,...,5557 North Pendale Street,,San Francisco,CA,,USA,NA,Murphy,Julie,Large
1188,10406,65,100.0,1,10468.9,4/15/2005 0:00,Disputed,2,4,2005,...,Vinb'ltet 34,,Kobenhavn,,1734,Denmark,EMEA,Petersen,Jytte,Large
1839,10339,55,100.0,13,10758.0,11/23/2004 0:00,Shipped,4,11,2004,...,2-2-8 Roppongi,,Minato-ku,Tokyo,106-0032,Japan,Japan,Shimamura,Akiko,Large
1995,10405,76,100.0,3,11739.7,4/14/2005 0:00,Shipped,2,4,2005,...,"24, place Kluber",,Strasbourg,,67000,France,EMEA,Citeaux,Frederique,Large
2117,10375,43,100.0,2,10039.6,2/3/2005 0:00,Shipped,1,2,2005,...,"67, rue des Cinquante Otages",,Nantes,,44000,France,EMEA,Labrune,Janine,Large
2505,10388,46,100.0,2,10066.6,3/3/2005 0:00,Shipped,1,3,2005,...,1785 First Street,,New Bedford,MA,50553,USA,NA,Benitez,Violeta,Large

In [ ]:
import openpyxl

workbook = openpyxl.load_workbook("my_workbook.xlsx")

sheet_names = workbook.sheetnames

for sheet_name in sheet_names:
    print(sheet_name)


numbers = [1, 2, 3]

for number in numbers:
    print(number)