# What can you tell me about the data?
***

## Learning Objectives
This section is all about the Discovery phase of Data Wrangling. After completing it you should be able to do: 
* **Data Exploration of CSV files** - *The student will be able to use pandas to read in a dataset and perform basic data exploration.*
* **Data Analysis** - *The student will be able to use pandas to read in a dataset and perform basic data analysis.*
* **Jupyter Notebooks** - *The student will be able to use Jupyter Notebooks to perform basic data exploration and analysis.*
* **VSCode co-pilot** - *The student will be able to use VSCode co-pilot to perform basic data exploration and analysis.*
## Introduction
Welcome to to your first lesson on Data Wrangling. In this lesson we will be covering the Discovery phase of Data Wrangling. This is the first phase of Data Wrangling and it is where we will be exploring our data and getting to know it. We will be using the pandas library to read in our data and perform basic data exploration and analysis. We will also be using Jupyter Notebooks and VSCode co-pilot to help us with our data exploration and analysis.

Don't worry of all of this means nothing to you right now. We will be covering all of this in this lesson. By the end of this lesson you will be able to use pandas to read in a dataset and perform basic data exploration and analysis. You will also be able to use Jupyter Notebooks and VSCode co-pilot to help you with your data exploration and analysis.

## Data Frames
Data Frames are one of the key building blocks that we'll be working with. What, might ask, is a Data Frame? Let's use the Q&A feature in VSCode to find out. 

q: What is a DataFrame?
a: A DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object. Like Series, DataFrame accepts many different kinds of input: Dict of 1D ndarrays, lists, dicts, or Series 2-D numpy.ndarray Structured or record ndarray A Series Another DataFrame

Let's get started. We need to read the contents of the CSV file. How do we do that? Let's use the question mark to find out.

q: What is Pandas?



<!-- # q: Can you show me an example of importing a CSV file?  -->

In [11]:

import pandas as pd

df = pd.read_csv('./files/sales_data_sample.csv', encoding='latin1')
# Get the first 5 rows
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [6]:
# Describe df 
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [10]:
# Get the number of rows that do not contain valid values in the numerical columns
# in df 
# Count NaN or missing values in each column
invalid_counts = df.isna().sum()

# Convert non-numeric values to NaN and then count them in each column
for col in df.columns:
    df[col] = pd.to_numeric(df[col], errors='coerce')
invalid_counts += df.isna().sum()

# print(invalid_counts)
# Print only values that are greater than zero
# print(invalid_counts[invalid_counts > 0])

# Print invalid counts where the value is greater than zero and not equal to 5646
print(invalid_counts[(invalid_counts > 0) & (invalid_counts != 5646)])

PHONE         3638
POSTALCODE    1082
dtype: int64

In [ ]:
import openpyxl

workbook = openpyxl.load_workbook("my_workbook.xlsx")

sheet_names = workbook.sheetnames

for sheet_name in sheet_names:
    print(sheet_name)


numbers = [1, 2, 3]

for number in numbers:
    print(number)